# yumenoshi

./: Makefile  README.md  browserstack-testng.xml  docker-compose.yml  local-testng.xml  pom.xml
src/main/java/enums/: RemoteBrowsers.java
src/main/java/page_objects/examples/: FileUploadPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utils/: BrowserStackSessionDetails.java  BrowserStackUtils.java  DriverFactory.java  SeleniumHelper.java  TestConfig.java  TestContext.java
src/main/java/utils/file_upload/: AndroidFileUpload.java  FileUpload.java
src/main/java/utils/test_data/: DynamoDbBase.java
src/test/java/base/: BaseTest.java
src/test/java/example_test/: FileUploadTest.java  LoginTest.java
